<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home Tab -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <!-- Search Tab -->
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_product"
        android:title="Search" />

    <!-- Profile Tab -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profil"
        android:title="Profile" />

</menu>
