<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:fitsSystemWindows="true"
    app:cardBackgroundColor="@color/md_grey_50"
    app:cardCornerRadius="6dp">

    <!-- Horizontal Layout for Card Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <!-- Product Image Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/product_img_cart"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img6599" />

        </androidx.cardview.widget.CardView>

        <!-- Product Details Section -->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Product Title -->
            <TextView
                android:id="@+id/product_title_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eau de toilette description here"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Placeholder for Additional Information -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:textColor="#414141" />

            <!-- Product Price -->
            <TextView
                android:id="@+id/product_price_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11.99$"
                android:textColor="#414141" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
