<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:fitsSystemWindows="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <!-- Order ID Layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order ID: "
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/product_title_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order ID:"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Order Price -->
        <TextView
            android:id="@+id/product_price_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11.99$"
            android:textColor="@color/md_grey_600"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Product List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"/>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/check_btn"
                android:text="Deliver"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cancel_btn"
                android:text="Cancel"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
